1. What is Boolean? boolean là bi?n có giá tr? true ho?c false
 VD: 
>>> 5 == (3 + 2)
True
>>> 5 == 6
False
>>> j = "hel"
>>> j + "lo" == "hello"
True
>>> j + "lo" == "goodbye"
False
>>> n = (4+6)
>>> n = 10
True
>>> n = 9
False
2. ? trong paint
3. What is nested conditionals? Hàm IF, l?ng ghép hàm IF v?i nhi?u di?u ki?n.
vd:
n = int(input('nhap n'))
if n > 9:
    print("So co 2 chu so")
else:
    if n >5:
        print("so lon hon 5")
    else:
        print("so nho hon bang 5")
            
